kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: codefresh-github
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: codefresh-github
    codefresh.io/integration-type: registry.ghcr
spec:
  template:
    metadata:
      name: codefresh-github
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgAypz0iAAgM21OPoeT1VIXJ62B4hHd7Dlv9EARucsrnTbwoD+E22CMq+mnJWJ7teapSfXFXypJcITk9XaDVtKEQXoXWdZLRX0PadaLjrgjRnXN3By/RufgUUVc5phlAFYd2bySqlFD5d/RoltdH91ahS8OlIQfvMx+jjWCGz5u7jn/6H2vC8nuoLQYrYMxvvrMX9YvE6nnqMqS0OtDYAAHWdf8BxA+Nwbnhe3PcsKnNib7/twB79LnBgv4FTGgkYjZ82yV1HBznRE6kLsK0kgkuZKzCpvGEO540dy/pCT5hBX4e0iY7jNQpEjqa9q0CA/SfIKIaU3Om2Lve8wQHXs9nvXunRlbg2sct4gkj9HrnaLmL/6bl6IB5IaKkl3xJIgdvIh3OU1CTZ9/hZWo7RWSvUf7Xw1MDX8CKdhtypJRbjeBVyE82bUxtct6xfm8saB28g4/BLGRdsBEdOkQrwrxNewZhqcqW3RGuXmf8ux/0+s2ws+QHch29Ef85yR4DTcakdo83LNxuPG6TTm1/0O+hxSn8S14buIfZBu/C5rNpkKJvvuS/jd/V3eEK6RNRauVmO2hv0VqONJH27GiYte0O/q9ftwFg/kQz1cOFVqaJ/24lJ3flsuraBDOIsXxmFKjGVXRoYbS0+Tz6o9o//EzqhDEiKpYOOBAF7FoxfMGxYCgtJ3wQAN2YZXyFJx3i6oR5TRU/1i06LaBFrZRnIHnu3wPk46fAXuQk6A16wgaLKO53AOCNomv6GCI5oV2xfPSYd2SKo15965554YkdZnvlUMYchDUzYB2xyCGng6y+YFwNaUyKv7FxCkYWUVE=
